:root {
  --font1: "Libre Baskerville", serif;
  --font2: "Source Sans Pro", sans-serif;
  --greenMatrix: #40c31f;
  --yellow: #fef46d;
  --mint: #08fdd8;
  --black: #000;
  --white: #fff;
  --grey: #100f0f;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--grey);
  color: var(--white);
}

p {
  font-family: var(--font2);
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: var(--white);
}

h1.h2.h3 {
  font-family: var(--font1);
}

h2 {
  font-size: 3rem;
  color: var(--mint);
}

.span {
  color: var(--mint);
  text-shadow: var(--white) -6px 0px 1px;
  transition: all 0.6s ease-in-out;
}

.span:hover {
  text-shadow: var(--white) -26px 0px 1px;
}
img {
  border-radius: 1rem;
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block; // con esto la imagen se ajusta al grid
}
video {
  border-radius: 1rem;
}

.flex2Columns {
  display: flex;
}

ul {
  list-style: none;
}

// HEADER

header {
  display: flex;
  margin-bottom: 10rem;
}
#header {
  font-size: 6rem;
}
.subtitle {
  font-size: 2rem;
  letter-spacing: 4px;
  margin-top: 3rem;
  display: block;
  color: #8d8d8d;
}
.contactBtn {
  background-color: var(--grey);
  color: var(--mint);
  border-radius: 2px;
  border: 1px inset #08fdd8;
  letter-spacing: 4px;
  width: 15rem;
  height: 3rem;
  margin-left: 2rem;
  transition: 0.8s ease-out all;
}

.contactBtn:hover {
  background: #08fdd8;
  width: 45%;
  color: var(--black);
  border-radius: 3px;
}
//CIRCLE MENU

$size: 50px;
$items: 5;
$transition: 0.5s;
$bounce: cubic-bezier(0.3, 1.4, 0.5, 0.9);
$color-inner: #08fdd8;
$color-outer: #010101;
$background: mix($color-inner, $color-outer);
$black: shade($color-outer, 80%);
$start-scale: 0.7;
$start-rot: 190deg;

nav {
  display: block;
  position: fixed;
  width: $size * $items * 2;
  height: $size * $items * 2;
  user-select: none;
  transform: translate3d($size * 0.5, -$size * 0.5, 0);
  transition: transform $transition $bounce;

  &.open {
    transform: translate3d(0, 0, 0);
  }

  &.top-right {
    top: -$size * ($items - 2.2);
    right: -$size * ($items - 2.2);
  }
}

.disc {
  position: absolute;
  display: inline-block;
  text-align: center;
  cursor: pointer;

  line-height: $size * 0.8;
  padding-top: $size * 0.2;
  border-radius: $size * $items;
  transform: scale3d($start-scale, $start-scale, $start-scale)
    rotate3d(0, 0, 1, $start-rot);
  pointer-events: none;
  opacity: 0;
  cursor: pointer;
  transition: transform $transition $bounce, opacity $transition;

  div {
    transform: rotate(180deg);
  }

  .open & {
    pointer-events: auto;
    opacity: 1;
  }
}

@for $i from 1 through $items {
  .l#{$i} {
    $i: $i - 1;
    $-i: $items - $i;
    $pct: $i/$items * 100%;
    $color: mix($color-inner, $color-outer, $pct);

    top: $i * $size;
    left: $i * $size;
    right: $i * $size;
    bottom: $i * $size;
    background: $color;
    transition-delay: $i * $transition/$items;

    .open & {
      transition-delay: $i * $transition/$items;
      transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, $start-rot);
      opacity: 1;

      &:hover {
        background: shade($color, 90%);
        color: var(--greenMatrix);
        transition-delay: 1s;
        font-size: 1.1rem;
        font-weight: 700;
      }

      &:active {
        background: shade($color, 50%);
        color: $color;
      }

      &.toggle {
        transform: scale3d(0.9, 0.9, 0.9)
          rotate3d(0, 0, 1, $start-rot - 180deg);
      }
    }
  }
}

.toggle {
  line-height: $size * 2;
  padding: 0;
  width: $size * 2;
  background: $color-inner;
  opacity: 1;
  transform: none;
  pointer-events: auto;
  transition-delay: 0s;

  .open & {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  &:hover {
    background: shade($color-inner, 90%);
    color: var(--black);
    font-size: 1.1rem;

    &:active {
      background: shade($color-inner, 50%);
      color: rgba($color-inner, 0.5);
      transform: scale(0.9);
      transition-duration: 0s;
    }
  }
}

// PORTFOLIO

.portfolioMain {
  padding-bottom: 10rem;
}
.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0;

  .container {
    position: relative;

    .projectPage {
      border-radius: 8px;
      height: 14.9rem;
      width: 27rem;
      object-fit: cover;
      opacity: 0.6;
      transition: 0.4s ease-out all;
      transform: scale(1);
      transition: all 200ms ease-in-out;
    }

    .projectPage:hover {
      border-radius: 2rem;
      cursor: grab;
      opacity: 1;
      transform: scale(1.02) rotate(5deg);
    }

    .btnPop {
      background-color: var(--mint);
      color: var(--black);
      position: absolute;
      top: 35%;
      left: 34%;
      width: 6.5rem;
      height: 6.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40%;
      font-size: 14px;
      letter-spacing: 2.8px;
      border: black 6px double;
      transition: all 700ms ease-in-out;
    }
    .btnPop:hover {
      transform: rotate(6.3rad);
      border-radius: 50%;
      cursor: pointer;
      background-color: var(--grey);
      color: var(--white);
      border: white 6.2px double;
    }
  }
}

// ABOUT ME
.aboutDiv {
  gap: 0.4rem;
  padding-bottom: 10rem;

  video {
    width: 50rem;

    border-radius: 1rem 0 0 1rem;
  }
  p {
    position: absolute;

    width: 50rem;
    letter-spacing: 0.3rem;
    font-size: 20px;
  }

  img {
    max-width: 100%;
    width: 44rem;
    height: 28rem;
    display: block;
    object-fit: cover;
    border-radius: 0 1rem 1rem 0;
  }
}

// SKILLSET
.skillsetUl {
  margin-bottom: 10rem;
  padding: 2rem;
  border-radius: 45px;
  background-color: #36363670;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 2rem;
  img {
    width: 10rem;
    transform: translateY(0);
    transition: transform 400ms cubic-bezier(0.34, 2, 0.6, 1);
  }
}

.skillsetUl img:hover {
  transform: translateY(-5px) scale(1.1);
}
// CONTACT
.contactMe {
  .form {
    width: 41rem;

    p {
      margin-bottom: 8rem;
      letter-spacing: 0.3rem;
    }
    ul {
      justify-content: space-evenly;
      padding: 0;
      gap: 2rem;
      img {
        width: 4rem;
      }
    }
    a {
      display: inline-block;
      transform: translateY(0);
    }

    a:hover {
      transform: translateY(-10px) scale(1.1) rotate(0.95turn);
      transition: transform 500ms cubic-bezier(0.34, 2, 0.6, 1);
    }
  }
  .map {
    width: 43rem;
    height: 31rem;
    border-radius: 1rem;
  }
}

// MODAL
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center; // center the image

  //darkens the outside of the image to make the image stand out
  background-color: rgba(0, 0, 0, 0.596);

  div {
    max-width: 100rem;

    video {
      width: 30rem;
      height: auto;
    }
  }
}

.close-btn {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: white;
  color: black;
  display: grid;
  place-items: center;
  font-weight: 700;

  &:hover {
    cursor: pointer;
  }
}

.close-btn:hover {
  background-color: red;
  color: white;
}

.divContainVideo {
  width: 55rem;
  height: 30rem;
  background-color: #00000070;
  box-shadow: 5px 3px 30px -3px white;
  opacity: 0.98;
  display: flex;
  border-radius: 20px;
}

.modalDiv {
  background-color: rgb(233, 227, 227);
  color: var(--black);
  border-radius: 0 20px 20px 0;
  opacity: 0.95;
  transition: ease-in-out 800ms;
  margin: 0.1rem;

  p {
    margin: 1rem;
    text-align: justify;
  }
}
.modalDiv:hover {
  background-color: #00000070;
  color: var(--white);
  opacity: 0.95;
}

.btnPage {
  color: var(--white);
  background-color: var(--mint);
  margin: 0 1rem;
  border: none;
  border-radius: 5px;
  width: 9.5rem;
  height: 2.4rem;

  transition: ease 800ms;

  p {
    margin: 0;
  }
}

.btnPage:hover {
  transform: translateY(-5px) scale(1.1);
  border-radius: 8px;
  box-shadow: rgba(70, 182, 230, 0.4) 5px 5px, rgba(25, 124, 224, 0.3) 10px 10px,
    rgba(13, 60, 203, 0.2) 15px 15px, rgba(20, 5, 156, 0.06) 20px 20px,
    rgba(3, 6, 107, 0.05) 25px 25px;
}

// FOOTER
.footer {
  margin: 2rem;
  background-color: #201f1f;
  border-radius: 4rem;
  height: 4rem;
  display: flex;
  align-content: center;
  justify-content: center;
}

//cellphone size
@media (max-width: 375px) {
  h2 {
    font-size: 2.2rem;
    text-align: center;
  }
  header {
    margin-bottom: 4rem;
  }
  #header#header {
    font-size: 2.8rem;
    margin-top: 6rem;
  }
  .subtitle {
    font-size: 1.4rem;
    letter-spacing: 4px;
    margin: 2rem 1rem;
  }
  .contactBtn:hover {
    width: 80%;
  }
  .project.project {
    display: flex;
    flex-wrap: wrap;
  }
  .container.container .projectPage.projectPage {
    width: 21.5rem;
  }
  .container.container .btnPop.btnPop:hover {
    width: 5.5rem;
    height: 5.5rem;
    font-size: 10px;
  }
  .overlay {
    height: 70.4%;
  }
  .overlay.overlay div video {
    width: 20.5rem;
    margin: 0.5rem 0.8rem;
  }
  .divContainVideo.divContainVideo {
    width: 22rem;
    height: 28.5rem;
    display: flex;
    flex-wrap: wrap;
    .modalDiv {
      background-color: #e9e3e3;
      color: var(--black);
      border-radius: 20px;
      opacity: 0.95;
      height: 15.5rem;
      margin: 1.1rem;
      margin-top: -0.6rem;
      p {
        font-size: 11px;
        margin-bottom: 0.1rem;
      }
      .btnPage {
        width: 6.5rem;
        height: 1.8rem;
      }
    }
  }
  .aboutDiv.aboutDiv {
    video {
      width: 22rem;
    }
    img {
      width: 9rem;
      height: 11.5rem;
      padding-top: 0.5rem;
    }
    p {
      width: 12rem;
      font-size: 7.5px;
    }
  }
  .skillsetUl {
    column-gap: 1rem;
    img {
      width: 5.5rem;
    }
  }

  .contactMe {
    display: flex;
    flex-wrap: wrap;
    .form p {
      margin-bottom: 2rem;
      text-align: center;
    }
    .map.map {
      width: 21.5rem;
    }
  }
  .footer {
    margin: 1rem 0.5rem;

    p {
      font-size: 12.5px;
      text-align: center;
    }
  }
}

//tablet size
@media (max-width: 768px) {
  #header {
    font-size: 5rem;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    .projectPage.projectPage {
      width: 22.5rem;
    }
    .btnPop.btnPop {
      top: 35%;
      left: 37%;
      width: 5.5rem;
      height: 5.5rem;
      font-size: 11px;
      letter-spacing: 2.5px;
    }
    .btnPop.btnPop:hover {
      width: 6.5rem;
      height: 6.5rem;
      font-size: 13px;
    }
  }
  .portfolioMain {
    padding-bottom: 2rem;
  }
  .aboutDiv {
    padding-bottom: 2rem;

    video {
      width: 46rem;
      border-radius: 1rem;
    }
    p {
      width: 25rem;
      font-size: 13.5px;
    }
    img {
      right: 1rem;
      position: absolute;
      width: 20rem;
      height: 26rem;
    }
  }

  .skillsetUl {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    margin-bottom: 3rem;
  }
  .contactMe {
    .form ul img {
      width: 3rem;
    }
    .map {
      width: 25rem;
    }
  }

  .overlay div video {
    width: 25rem;
  }

  .divContainVideo {
    width: 47rem;
    height: 18rem;

    .modalDiv {
      width: 21rem;

      p {
        font-size: 13px;
        text-align: center;
      }

      .btnPage {
        margin: -5px 1.3rem;
        width: 7.5rem;
        height: 2rem;
      }
    }
  }
}
